/* Add your custom theme overrides here */

/* Top Bar colour and hover colour start */

@import "mediawiki.mixins";

#mw-page-base {
	height: 2.5em;
	background-color: dodgerBlue;
	background-position: bottom left;
	background-repeat: repeat-x;
	/* This image is only a fallback (for IE 6-9), so we do not @embed it. */
	background-image: url('images/page-fade.png');
	min-width: auto;
}

@media (max-width:768px) {
#mw-page-base {
	height: 2.5em;
	background-color: dodgerBlue;
	background-position: bottom left;
	background-repeat: repeat-x;
	/* This image is only a fallback (for IE 6-9), so we do not @embed it. */
	background-image: url('images/page-fade.png');
	min-width: 24em;
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
#mw-page-base {
	height: 2.5em;
	background-color: dodgerBlue;
	background-position: bottom left;
	background-repeat: repeat-x;
	/* This image is only a fallback (for IE 6-9), so we do not @embed it. */
	background-image: url('images/page-fade.png');
	min-width: 25em;
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
#mw-page-base {
	height: 2.5em;
	background-color: dodgerBlue;
	background-position: bottom left;
	background-repeat: repeat-x;
	/* This image is only a fallback (for IE 6-9), so we do not @embed it. */
	background-image: url('images/page-fade.png');
	min-width: 64.7em;
}
}

div.vectorTabs a:hover {
	background-color: blue;
}

div.onhoverbg:hover {
	background-color: blue;
}

img.downarrow:hover{
	background-color: blue;
}

div.vectorMenu:hover h5 a {
	background-color: blue;
}

div.vectorMenu h5 a {
	display: inline-block;
	width: 24px;
	height: 2em;
	background-color: dodgerBlue; 
	.background-image-svg('images/arrow-down-icon.svg', 'images/arrow-down-icon.png');
	background-position: 50% 50%; 
	background-repeat: no-repeat;
	.transition(background-position 250ms);
}

div.vectorMenu:hover {
	background-color: blue;
}

div.vectorMenu ul {
	border: solid 2px dodgerBlue;
	border-top: none;

}

ul {
	list-style-type: disc;
	.list-style-image-svg('images/bullet-circle-icon.svg', 'images/bullet-circle-icon.png');
}

@media (max-width: 768px) {
#hamburgerIcon:hover {
	background-color: blue;
}

img.editbutton:hover {
	background-color: blue;
}

div.actionmenu ul {
	border-top: solid 2px dodgerBlue;
}

#left-navigation {
	background-color: dodgerBlue;
}
}

/* Top Bar colour and hover colour */
