@import "../../variables.less";
@import "mediawiki.mixins";

/* different screen sizes */

@media (max-width: 768px) {

	span.title-name {
		font-size: 16px;
	}

	.username-space {
		margin-right: 0;
	}

	div#mw-head {
		position: fixed;
		top: 0;
		min-width: 97%;

		h5 {
			margin: 0;
			padding: 0;
		}
	}

	img.hamburger {
		.background-image-svg('../../images/hamburger.svg', '../../images/hamburger.png');
		width: 26px;
		height: 35px;
		margin: 0;
		padding: 0;
		background-repeat: no-repeat;
	}

	img.searchbar {
		.background-image-svg('../../images/search-ltr.svg', '../../images/search-ltr.png');
		width: 26px;
		height: 35px;
		background-repeat: no-repeat;
		margin-right: 0;
		margin-top: 1em;
		float: right;
		margin-left: 0.5em;
	}

	img.editbutton {
		.background-image-svg('../../images/edit-icon.svg', '../../images/edit-icon.png');
		width: 36px;
		height: 35px;
		background-repeat: no-repeat;
		cursor: pointer;
		display: block;
		float: right;
		margin-right: 0;
		height: 40px;
	}

	img.editbutton:hover {
		cursor: pointer;
		display: block;
		float: right;
		margin-right: 0;
		background-color: #9F6F40;
		height: 40px;
	}

	.tilebar {
		cursor: pointer;
		overflow-x: scroll;
		overflow-y: scroll;
	}

	#usermenu {
		right: -0.8em;
		padding-right: 0px;
		padding-left: 5px;
	}

	#left-navigation {
		display: none;
		position: fixed;
		top: auto;
		bottom: 0px;
		left: auto;
		z-index: 1000;
		list-style: none;
		padding: 0;
		margin: 0 auto;
		line-height: 1.5em;
		background-color: #CF8B54;
		width: 100%;
		text-align: center;
	}

	#echoNotifications {
		float: right;
		top: 0.3em;
		position: relative;
		margin-right: 0;
		margin-left: -1em;
	}

	#username-text {
		display: none;
	}

	.siteLogoBar {
		float: none !important;
		margin: 0 auto !important;
		height: 0 !important;
	}

	div#mw-panel {
		display: none;
		top: 40px;
		background: #f3f3f3;
	}

	.mw-body {
		top: 40px;
		margin-left: 0;
	}

	#hamburgerIcon {
		position: static;
		top: auto;
		width: 50px;
		height: 40px;
		float: left;
		display: block;
		padding-left: 0.3em;

		&:hover {
			background: #9F6F40;
		}
	}

	#hamburgerIcon img {
		padding: 0 10px;
	}

	#hamburgerIcon span {
		display: none;
	}

	img.userIcon40 {
		margin: 0;
		padding: 0;
		background-repeat: no-repeat;
		position: relative;

		&:not(.socialprofile-avatar) {
			.background-image-svg('../../images/user-icon-40.svg', '../../images/user-icon-40.png');
			width: 35px;
			height: 38px;
		}
	}

	#userIcon40 {
		display: block;
		position: relative;
		background-image: none;
		background-repeat: no-repeat;

		/* Reverse what personalMenu.less sets for desktop view */
		img.socialprofile-avatar {
			display: block;
			/*
			 * Yes, I know using pixels is evil, but I just couldn't get the
			 * em's to work like I wanted. With -1px, there's no one-pixel-wide gap.
			 */
			top: -1px;
		}
	}

	#userIcon20 {
		display: none;
	}

	div.actionmenu ul {
		position: fixed;
		border: 0;
		border-top: solid 2px #CF8B54;
		margin-left: 0;
		bottom: 40px;
		right: -0.3em;
		width: 100vw;
	}
}

@media (max-width: 600px) {
	#jcctile {
		clear: left;
	}

	#tilegrouptable {
		height: 200px;
	}

	#tilegroup {
		padding: 35px;
		vertical-align: middle;
	}

	#top-tile-bar {
		height: 330px;
	}

	.tilebar {
		height: 330px;
	}
}

@media screen {
	.full {
		width: auto;
		max-width: 820px;
	}

	.reply {
		width: auto;
		max-width: 750px;
	}

	.f-message {
		width: auto;
	}

	.r-message {
		width: auto;
	}
}
