// External links
.mw-body-content {
	.external {
		background-image: url( images/external-link-ltr-icon.svg );
		background-position: center right;
		background-repeat: no-repeat;
		padding-right: 13px;
	}
}
