/**
 * LESS Stylesheet for collapsible nav
 */
@import "mediawiki.mixins.less";

#mw-panel.collapsible-nav {
	.portal {
	
		h5 {
			background-position: left center;
			background-repeat: no-repeat;
/*			.background-image-svg('images/arrow-expanded.svg', 'images/arrow-expanded.png'); */
			.background-image-svg('images/open.svg', 'images/open.png');
			padding: @collapsible-nav-heading-padding;

			&:hover {
				cursor: pointer;
				text-decoration: none;
			}

			a {
				color: @collapsible-nav-heading-color;
				text-decoration: none;
			}
		}

		.body {
			margin: @collapsible-nav-body-margin;
			background-image: none !important;
			padding-top: 0;
			display: none;

			ul {
				li {
					padding: 0.25em 0;
				}
			}
		}


		/* First */
		&.first {
			background-image: none;
			margin-top: 0;
			h5 {
				display: none;
			}
		}

		/* Persistent */
		&.persistent {
			.body {
				display: block;
				margin-left: 0.5em;
			}

			h5 {
				background-image: none !important;
				padding-left: 0.7em;
				cursor: default;
			}
		}

		/* Collapsed */
		&.collapsed {
			h5 {
				color: @collapsible-nav-heading-collapsed-color;
				background-position: left center;
				background-repeat: no-repeat;
/*				.background-image-svg('images/arrow-collapsed-ltr.svg', 'images/arrow-collapsed-ltr.png'); */
				.background-image-svg('images/closed-ltr.svg', 'images/closed-ltr.png');

				&:hover {
					text-decoration: underline;
				}

				a {
					color: @collapsible-nav-heading-collapsed-color;
				}
			}
		}
	}
}


/*
 *
 * Custom
 *
 *
 */
 
/**
 * LESS Stylesheet for collapsible nav
 */

#mw-panel-custom.collapsible-nav {
	.portal-custom {

		h5 {
			background-position: left center;
			background-repeat: no-repeat;
/*			.background-image-svg('images/arrow-expanded.svg', 'images/arrow-expanded.png'); */
			.background-image-svg('images/open.svg', 'images/open.png');
			padding: @collapsible-nav-heading-padding;

			&:hover {
				cursor: pointer;
				text-decoration: none;
			}

			a {
				color: @collapsible-nav-heading-color;
				text-decoration: none;
			}
		}

		.body-custom {
			margin: @collapsible-nav-body-margin;
			background-image: none !important;
			padding-top: 0;
			display: none;

			ul {
				li {
					padding: 0.25em 0;
				}
			}
		}


		/* First */
		&.first {
			background-image: none;
			margin-top: 0;
			h5 {
				display: none;
			}
		}

		/* Persistent */
		&.persistent {
			.body-custom {
				display: block;
				margin-left: 0.5em;
			}

			h5 {
				background-image: none !important;
				padding-left: 0.7em;
				cursor: default;
			}
		}

		/* Collapsed */
		&.collapsed {
			h5 {
				color: @collapsible-nav-heading-collapsed-color;
				background-position: left center;
				background-repeat: no-repeat;
/*				.background-image-svg('images/arrow-collapsed-ltr.svg', 'images/arrow-collapsed-ltr.png'); */
				.background-image-svg('images/closed-ltr.svg', 'images/closed-ltr.png');

				&:hover {
					text-decoration: underline;
				}

				a {
					color: @collapsible-nav-heading-collapsed-color;
				}
			}
		}
	}
}
