/* Personal */
#p-personal {
	position: relative;
	top: 0em;
	right: 0.75em;
	/* Display on top of page tabs - bugs 37158, 48078 */
	z-index: 100;

	h5 {
		display: none;
	}

	ul {
		list-style-type: none;
        list-style-image: none;
        margin-right:12px;
        margin-left:0;
        right:-12px;
        position:absolute;
	}

	li {
		line-height: 20px;
		/* @noflip */
		float: left;
		width: 100%;
		margin-left: 0em;
		margin-top: 0em;
		font-size: 1em;
		white-space: nowrap;
	}
}
#username-top {
	color: #fff;
	height:40px;
	display:table-cell;
	vertical-align:middle;
	font-size:9.5pt;
	padding-top:1px;
	font-family:sans-serif;
}
#echoNotifications {
	float: right;
	top: 0.3em;
	position: relative;
	margin-right: 20px;
}
#echoNotifications ul {
	list-style: none;
}
