@import "mediawiki.mixins";

/* ipad landscape and other tablets in landscape */

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {

img.searchbar {
	display: none;
}
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {

img.searchbar {
	display: none;
}
}


@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (orientation:portrait) {

img.searchbar {
	display: none;
}

#echoNotifications {
	float: right;
	top: 0.3em;
	position: relative;
	margin-right: 0px;
	margin-left: 0px;
}


div#mw-panel {
	font-size: @menu-main-font-size;
	position: fixed;
	top: 40px;
	bottom: 0;
	height: auto;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	padding-top: 1em;
	width: 9.5em;
	left: 0;

	div.portal {
		margin: 0 0.6em 0 0.7em;
		padding: 0.25em 0;
		direction: ltr;
		background-position: top left;
		background-repeat: no-repeat;
		.background-image('images/portal-break.png');

		h5 {
			font-family: 'Segoe UI Light', Segoe UI, sans-serif;
			font-weight: 100;
			font-size: 1em;
			color: #444444;
			margin: 0;
			padding: @menu-main-heading-padding;
			cursor: default;
			border: none;
		}

		div.body {
			margin: @menu-main-body-margin;
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					line-height: 1.125em;
					margin: 0;
					padding: 0.25em 0;
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}
	}

	/* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
	#p-logo + div.portal {
		background-image: none;
		margin-top: 0;
		h5 {
			display: none;
		}
		div.body {
			margin-left: 0.5em;
		}
	}
}

div#mw-panel-custom {
	font-size: @menu-main-font-size;
	position: fixed;
	top: 40px;
	bottom: 0;
	height: auto;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	padding-right: 1em;
	padding-top: 1em;
	width: 11em;
	left: 0;

	div.portal-custom {
		margin: 0 0.6em 0 0.7em;
		padding: 0.25em 0;
		direction: ltr;
		background-position: top left;
		background-repeat: no-repeat;
		.background-image('images/portal-break.png');

		h5 {
			font-family: 'Segoe UI Light', Segoe UI, sans-serif;
			font-weight: 100;
			font-size: 1em;
			color: #444444;
			padding: 0.25em;
			padding-top: 0;
			padding-left: 17px;
			padding-bottom: 0;
			margin-bottom: 0;
			cursor: default;
			border: none;
		}

		div.body-custom {
			margin: @menu-main-body-margin;
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					line-height: 1.125em;
					margin: 0;
					padding: 0.25em 0;
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}
	}

	/* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
	#p-logo-custom + #p-searchSearch + div.portal-custom {
		background-image: none;
		margin-top: 0;
		h5 {
			display: none;
		}
		div.body-custom {
			margin-left: 0.5em;
		}
	}
}

.mw-body {
	margin-left: 11em;
	padding: 1.25em 1.5em 1.5em 1.5em;
	/* @embed */
	background-image: url(images/border.png);
	background-position: top left;
	background-repeat: repeat-y;
	background-color: white;
	color: black;
	direction: ltr;
	height: auto;
	position: fixed;
	bottom: 0;
	right: 0em;
	left: 0;
	top: 40px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;

	.mw-editsection,
	.mw-editsection-like {
		font-family: @content-font-family;
	}

	p {
		line-height: inherit;
		margin: 0.5em 0;
	}

	h2 {
		font-family: @content-heading-font-family;
		line-height: @heading-line-height;
		margin-bottom: 0.25em;
		padding: 0;
	}

	h1 {
		font-size: @content-heading-font-size;
	}

	.mw-body-content {
		h1 {
			margin-top: 1em;
		}
	}

	h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 1.2em;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	#toc h2,
	.toc h2 {
		font-size: 100%; /* (reset) */
		font-family: @content-font-family;
	}

	.firstHeading {
		/* Change the default from mediawiki.skinning CSS to let indicators float into heading area */
		overflow: visible;
	}

	.mw-indicators {
		float: right;
		line-height: @content-line-height;
		font-size: @content-font-size;
		/* Ensure that this is displayed on top of .mw-body-content and clickable */
		position: relative;
		z-index: 1;
	}

	.mw-indicator {
		display: -moz-inline-block;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
}

div#mw-head {
	position: fixed;
	top: 0;

	h5 {
		margin: 0;
		padding: 0;
	}
}

#mw-page-base {
	height: 2.5em;
	background-color: CF8B54;
	background-position: bottom left;
	background-repeat: repeat-x;
	/* This image is only a fallback (for IE 6-9), so we do not @embed it. */
	background-image: url('images/page-fade.png');
}

#p-search {
	/* @noflip */
	float: left;
	margin-right: 0.3em;
	margin-left: 0.3em;

	h5 {
		display: none;
	}

	form,
	input {
		margin: 0;
		margin-top: 0.4em;
	}
}

#usermenu {
	right: -11px;
}

/* ipad portrait and other tablets in portrait */

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {

img.searchbar {
	display: none;
}

img.editbutton {
	.background-image-svg('images/edit-icon.svg', 'images/edit-icon.png');
	width: 36px;
	height: 35px;
	background-repeat: no-repeat;
	cursor: pointer;
	display: block;
	float: right;
	margin-right: 0;
	height: 40px;
}

img.editbutton:hover {
	cursor: pointer;
	display: block;
	float: right;
	margin-right: 0;
	background-color: #9F6F40;
	height: 40px;
}

#echoNotifications {
	float: right;
	top: 0.3em;
	position: relative;
	margin-right: 30px;
	margin-left: 0px;
}

div#mw-panel {
	font-size: @menu-main-font-size;
	position: fixed;
	top: 40px;
	bottom: 0;
	height: auto;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	padding-top: 1em;
	width: 10em;
	left: 0;

	div.portal {
		margin: 0 0.6em 0 0.7em;
		padding: 0.25em 0;
		direction: ltr;
		background-position: top left;
		background-repeat: no-repeat;
		.background-image('images/portal-break.png');

		h5 {
			font-family: 'Segoe UI Light', Segoe UI, sans-serif;
			font-weight: 100;
			font-size: 1em;
			color: #444444;
			margin: 0;
			padding: @menu-main-heading-padding;
			cursor: default;
			border: none;
		}

		div.body {
			margin: @menu-main-body-margin;
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					line-height: 1.125em;
					margin: 0;
					padding: 0.25em 0;
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}
	}

	/* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
	#p-logo + div.portal {
		background-image: none;
		margin-top: 0;
		h5 {
			display: none;
		}
		div.body {
			margin-left: 0.5em;
		}
	}
}

div#mw-panel-custom {
	font-size: @menu-main-font-size;
	position: fixed;
	top: 40px;
	bottom: 0;
	height: auto;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	padding-right: 1em;
	padding-top: 1em;
	width: 11em;
	left: 0;

	div.portal-custom {
		margin: 0 0.6em 0 0.7em;
		padding: 0.25em 0;
		direction: ltr;
		background-position: top left;
		background-repeat: no-repeat;
		.background-image('images/portal-break.png');

		h5 {
			font-family: 'Segoe UI Light', Segoe UI, sans-serif;
			font-weight: 100;
			font-size: 1em;
			color: #444444;
			padding: 0.25em;
			padding-top: 0;
			padding-left: 17px;
			padding-bottom: 0;
			margin-bottom: 0;
			cursor: default;
			border: none;
		}

		div.body-custom {
			margin: @menu-main-body-margin;
			padding-top: 0;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					line-height: 1.125em;
					margin: 0;
					padding: 0.25em 0;
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}
	}

	/* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
	#p-logo-custom + #p-searchSearch + div.portal-custom {
		background-image: none;
		margin-top: 0;
		h5 {
			display: none;
		}
		div.body-custom {
			margin-left: 0.5em;
		}
	}
}

.mw-body {
	margin-left: 11em;
	padding: 1.25em 1.5em 1.5em 1.5em;
	/* @embed */
	background-image: url(images/border.png);
	background-position: top left;
	background-repeat: repeat-y;
	background-color: white;
	color: black;
	direction: ltr;
	height: auto;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	top: 40px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;

	.mw-editsection,
	.mw-editsection-like {
		font-family: @content-font-family;
	}

	p {
		line-height: inherit;
		margin: 0.5em 0;
	}

	h2 {
		font-family: @content-heading-font-family;
		line-height: @heading-line-height;
		margin-bottom: 0.25em;
		padding: 0;
	}

	h1 {
		font-size: @content-heading-font-size;
	}

	.mw-body-content {
		h1 {
			margin-top: 1em;
		}
	}

	h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 1.2em;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	#toc h2,
	.toc h2 {
		font-size: 100%; /* (reset) */
		font-family: @content-font-family;
	}

	.firstHeading {
		/* Change the default from mediawiki.skinning CSS to let indicators float into heading area */
		overflow: visible;
	}

	.mw-indicators {
		float: right;
		line-height: @content-line-height;
		font-size: @content-font-size;
		/* Ensure that this is displayed on top of .mw-body-content and clickable */
		position: relative;
		z-index: 1;
	}

	.mw-indicator {
		display: -moz-inline-block;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
}

div#mw-head {
	position: fixed;
	top: 0;

	h5 {
		margin: 0;
		padding: 0;
	}
}

#p-search {
	/* @noflip */
	float: left;
	margin-right: 0.5em;
	margin-left: 0.5em;
	padding-right: 4em;

	h5 {
		display: none;
	}

	form,
	input {
		margin: 0;
		margin-top: 0.4em;
	}
}

}
}
