/* Search */

@import "mediawiki.mixins";
@import 'mediawiki.ui/variables';

.suggestions {
	position: fixed !important;
}

/* Search */
#p-search {
	float: left;
	margin-right: 10px;
	margin-left: 10px;

	h5 {
		display: none;
	}

	form,
	input {
		margin: 0;
		margin-top: -4px;
	}
}

div#simpleSearch {
	display: block;
	width: 156px;
	height: 1.75em;
	margin-top: 0.65em;
	position: relative;
	min-height: 1px; /* Gotta trigger hasLayout for IE7 */
	border: solid 1px #aaa;
	color: black;
	background-color: white;
	.background-image('images/search-fade.png');
	background-position: top left;
	background-repeat: repeat-x;
	margin-bottom: 10px;

	// Styles for both the search input and the button
	input {
		position: absolute;
		margin: 0;
		padding: 0;
		border: 0;
		background-color: transparent;
		color: black;
	}

	// The search input
	#searchInput {
		position: absolute;
		top: 0;
		left: 0;
		width: 124px;
		margin: 0;
		padding: 0;
		padding-left: 0.5em;
		padding-top: 0.2em;
		padding-bottom: 0.2em;
		outline: none;
		border: none;

		&:focus {
			outline: none;
		}

		/* stylelint-disable indentation */
		.mixin-placeholder( {
			color: @colorGray7;
			opacity: 1;
		} );
		/* stylelint-enable indentation */

		// Undo the styles Webkit browsers apply to type=search fields,
		// we provide our own
		-webkit-appearance: textfield;

		&::-webkit-search-decoration,
		&::-webkit-search-cancel-button,
		&::-webkit-search-results-button,
		&::-webkit-search-results-decoration {
			-webkit-appearance: textfield;
		}
	}

	// The buttons. They are displayed in the same position, and if both are
	// present the fulltext search one obscures the 'Go' one.
	#searchButton,
	#mw-searchButton {
		top: 0;
		right: 0;
		width: 24px;
		height: 100%;
		cursor: pointer;
		/* Hide button text and replace it with the image. */
		/* This would be 100% if not for Firefox shenanigans (bug 60900). */
		text-indent: 200%;
		/* Needed to make IE6 respect the text-indent. */
		line-height: 1;
		/* Opera 12 on RTL flips the text in a funny way without this. */
		/* @noflip */
		direction: ltr;
		white-space: nowrap;
		overflow: hidden;
	}

	#searchButton {
		.background-image-svg('images/search-ltr.svg', 'images/search-ltr.png');
		background-position: center center;
		background-repeat: no-repeat;
	}

	#mw-searchButton {
		z-index: 1;
	}
}
